#<!---- change history -------->
#<!---- 20oct2018 added failureRecipients for process exception notifications -------->
#<!---- 20oct2018 added environment property -------->
#<!---- 20oct2018 added emailSubject property -------->
#<!------------>
#<!------------>
#<!------------>
oozie.use.system.libpath=true
nameNode=hdfs://xxxxxxxxx:8020
focusNodeLogin=xxxxxx@xxxxxxx.COM
userName=xxxxxx@xxxxx.COM
serviceAccount=xxxxx
keyTab=/data-01/xxxxx/xxxx/keytab
jdbc_url="jdbc:hive2://xxxxx.com:2181,axxxx.com:2181,xxxxxx.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"
queueName=xx
oozie.launcher.mapred.queue.name=xxxx
metastoreUri=jdbc:hive2://xxxxx.com:10000/xxxxx
metastorePrincipal=hive/xxxxxxx.com@xxxx.EDL.COM
timeZone=UTC
oozieTimeZone=America/Montreal
oozieTimeFormat=yyyy-MM-dd&apos;T&apos;HH:mmX
jobTracker=xxxxxx.com:8050
oozie.wf.validate.ForkJoin=false
typeDB=itdatastore_typed
curationDB=itdatastore_curated
analyticsDB=itdatastore_analytics
ingestionDB=itdatastore
environment=preview
env=PREVIEW
#<!--------- change me start ------------>
managePartition=yes
typeRetentionPeriod=365
curationRetentionPeriod=35
reportDate=report_date
processName=curation
sourceDB=${ingestionDB}
targetDB=${typeDB}
sourceTable=qualys_host_detail_v3
targetTable=qualys_host_detail
sourceDB_2=${typeDB}
targetDB_2=${curationDB}
sourceTable_2=qualys_host_detail
targetTable_2=qualys_host_detail
sourceDB_3=${curationDB}
targetDB_3=${curationDB}
sourceTable_3=qualys_host_detail
targetTable_3=qualys_host_detail_dedupe
sourceDB_4=${ingestionDB}
targetDB_4=${curationDB}
sourceTable_4=ix_qualys_taxonomy
targetTable_4=ix_qualys_taxonomy
sourceDB_5=${curationDB}
targetDB_5=${analyticsDB}
sourceTable_5=qualys_host_detail
targetTable_5=attribute_accuracy_metric
sourceDB_6=${curationDB}
targetDB_6=${analyticsDB}
sourceTable_6=qualys_host_detail_dedupe
targetTable_6=asset_authentication_metric_v2
sourceDB_7=${curationDB}
targetDB_7=${analyticsDB}
sourceTable_7=qualys_host_detail
targetTable_7=asset_metric
sourceDB_8=${ingestionDB}
targetDB_8=${typeDB}
sourceTable_8=qualys_asset_groups
targetTable_8=qualys_asset_group
recipients=xxxxxx@xxxx.com
sourceDB_9=${typeDB}
targetDB_9=${curationDB}
sourceTable_9=qualys_asset_group
targetTable_9=qualys_asset_group
sourceDB_10=${ingestionDB}
targetDB_10=${typeDB}
sourceTable_10=qualys_exclusion_list
targetTable_10=qualys_scan_exclusion_list
environment=preview
env=PREVIEW
emailSubject=${env}:data domain: ${dataDomain}
failureRecipients=xxxxx@xxxxx.com
#<!-------- change me complete ---------->
#<!--paths-->
basePath=/apps/encrypted/grp/itdatastore/code/${processName}/oozie
hqlPath=/apps/encrypted/grp/itdatastore/code/${processName}/oozie/hql
shellPath=/data-01/apps/grp/itdatastore/${processName}/oozie/shell
logPath=/data-01/apps/grp/itdatastore/${processName}/oozie/log
workflowPath=/apps/encrypted/grp/itdatastore/code/${processName}/oozie/xml
hdfsTriggerPath=/apps/encrypted/grp/itdatastore/code/${processName}/trigger_files
hdfsIngestionTriggerPath=/apps/encrypted/grp/itdatastore/code/typed/input_trigger_files
workflowPath=/apps/encrypted/grp/itdatastore/code/${processName}/oozie/xml
coordinatorPath=/apps/encrypted/grp/itdatastore/code/${processName}/oozie/xml
startTime=${start_time}
endTime=2025-12-31T23:59Z
timeout_frequency=50
failed=1
success=0
dailyLoad=daily
initialLoad=initial
dataDomain=qualys_host_detail
timeout_frequency=50
concurrencyCount=1
#<!--actions-->
checkDependency=${shellPath}/src_check_dependency_complete_v3.sh
getLastRefreshDate=${shellPath}/src_get_last_refresh_date_v3.sh
validateLoad=${shellPath}/src_validate_load_v3.sh
createTriggerFile=${shellPath}/src_create_success_trigger_file_v3.sh
#<!--email-->
#<!--hql-->
loadHQL=${hqlPath}/${targetDB}.${targetTable}.hql
loadHQL_2=${hqlPath}/${targetDB_2}.${targetTable_2}.hql
loadHQL_3=${hqlPath}/${targetDB_3}.${targetTable_3}.hql
loadHQL_4=${hqlPath}/${targetDB_4}.${targetTable_4}.hql
loadHQL_5=${hqlPath}/${targetDB_5}.${targetTable_5}.hql
loadHQL_6=${hqlPath}/${targetDB_6}.${targetTable_6}.hql
loadHQL_7=${hqlPath}/${targetDB_7}.${targetTable_7}.hql
loadHQL_8=${hqlPath}/${targetDB_8}.${targetTable_8}.hql
loadHQL_9=${hqlPath}/${targetDB_9}.${targetTable_9}.hql
loadHQL_10=${hqlPath}/${targetDB_10}.${targetTable_10}.hql
logHQL=${hqlPath}/register_log.hql
#<!--workflow-->
oozie.coord.application.path=${nameNode}${coordinatorPath}/coord_${processName}_${dataDomain}.xml
